{
  "name": "Game.UI",
  "rootNamespace": "Avoidance.UI",
  "references": [
    "Game.Core",
    "Game.Gameplay",
    "Game.Input",
    "Game.Save",
    "Unity.InputSystem",
    "UnityEngine.UI",
    "Unity.RenderPipelines.Core.Runtime",
    "Unity.RenderPipelines.Universal.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
